﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .CodeMirror, #codeForm {
            height: 100% !important;
        }
      .breakpoints {width: .8em;}
      .breakpoint { color: #822; }
      .CodeMirror-focused .cm-matchhighlight {
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAFklEQVQI12NgYGBgkKzc8x9CMDAwAAAmhwSbidEoSQAAAABJRU5ErkJggg==);
        background-position: bottom;
        background-repeat: repeat-x;
      }
      .cm-matchhighlight {background-color: lightgreen}
      .CodeMirror-selection-highlight-scrollbar {background-color: green}
    </style>
    <script src="resources/jquery-2.1.3.js"></script>
    <link rel="stylesheet" href="resources/codemirror/lib/codemirror.css">
    <script src="resources/codemirror/lib/codemirror.js"></script>
    <link rel="stylesheet" href="resources/codemirror/theme/eclipse.css">
    <script src="resources/codemirror/addon/hint/show-hint.js"></script>
    <script src="resources/codemirror/addon/edit/closetag.js"></script>
    <script src="resources/codemirror/addon/edit/closebrackets.js"></script>
    <script src="resources/codemirror/addon/edit/matchbrackets.js"></script>
    <script src="resources/codemirror/addon/selection/active-line.js"></script>
    <script src="resources/codemirror/addon/runmode/runmode.js"></script>
    <script src="resources/codemirror/mode/javascript/javascript.js"></script>
    <script src="resources/ternjs/acorn/acorn.js"></script>
    <script src="resources/ternjs/acorn/acorn_loose.js"></script>
    <script src="resources/ternjs/acorn/util/walk.js"></script>
    <script src="resources/ternjs/tern/lib/signal.js"></script>
    <script src="resources/ternjs/tern/lib/tern.js"></script>
    <script src="resources/ternjs/tern/lib/def.js"></script>
    <script src="resources/ternjs/tern/lib/comment.js"></script>
    <script src="resources/ternjs/tern/lib/infer.js"></script>
    <script src="resources/tabris.js"></script>
    <script src="resources/codemirror/addon/tern/tern.js"></script>
    <link rel="stylesheet" href="resources/codemirror-javascript/addon/hint/tern/tern-extension.css">
    <script src="resources/codemirror-javascript/addon/hint/tern/tern-extension.js"></script>
    <script src="resources/codemirror-javascript/addon/hint/tern/defs/ecma5.json.js"></script>
    <link rel="stylesheet" href="resources/codemirror-extension/addon/hint/show-hint-eclipse.css">
    <script src="resources/codemirror-extension/addon/hint/show-context-info.js"></script>
    <link rel="stylesheet" href="resources/codemirror-extension/addon/hint/show-context-info.css">
    <link rel="stylesheet" href="resources/codemirror-extension/addon/hint/templates-hint.css">
    <script src="resources/codemirror-extension/addon/hint/templates-hint.js"></script>
    <script src="resources/codemirror-javascript/addon/hint/javascript/javascript-templates.js"></script>
    <link rel="stylesheet" href="resources/codemirror/doc/docs.css">
    <script src="resources/codemirror/addon/hint/javascript/tabris-templates.js"></script>
    <script src="resources/codemirror/addon/hint/context-autocomplete-hint.js"></script>
    <script src="resources/codemirror-extension/addon/util/formatting.js"></script>

    <link href="resources/codemirror/addon/dialog/dialog.css" rel="stylesheet" />
    <script src="resources/codemirror/addon/dialog/dialog.js"></script>
    <link href="resources/codemirror/addon/search/dialog.css" rel="stylesheet" />
    <script src="resources/codemirror/addon/scroll/annotatescrollbar.js"></script>
    <script src="resources/codemirror/addon/search/jump-to-line.js"></script>
    <script src="resources/codemirror/addon/search/matchesonscrollbar.js"></script>
    <script src="resources/codemirror/addon/search/search.js"></script>
    <script src="resources/codemirror/addon/search/searchcursor.js"></script>
    <script src="resources/codemirror/addon/search/match-highlighter.js"></script>


    <link href="resources/codemirror/addon/lint/lint.css" rel="stylesheet" />
    <script src="resources/codemirror/addon/lint/jshint.js"></script>
    <script src="resources/codemirror/addon/lint/jsonlint.js"></script>
    <script src="resources/codemirror/addon/lint/lint.js"></script>
    <script src="resources/codemirror/addon/lint/javascript-lint.js"></script>
    <script src="resources/codemirror/addon/lint/json-lint.js"></script>
  
    <link href="resources/codemirror/addon/scroll/simplescrollbars.css" rel="stylesheet" />
    <script src="resources/codemirror/addon/scroll/simplescrollbars.js"></script>
    <!--<link rel="stylesheet" href="resources/codemirror-extension/addon/hover/text-hover.css">
    <script src="resources/codemirror-extension/addon/hover/text-hover.js"></script>
    <script src="resources/codemirror-javascript/addon/hint/tern/tern-hover.js"></script>-->
    <script type="text/javascript">
        $(function () {
            window.cmEditor = window.cmEditor || {};
            cmEditor.editor = CodeMirror.fromTextArea(document.getElementById("code"),
                {
                    mode: "application/javascript",
                    theme: "eclipse",
                    styleActiveLine: !0,
                    lineNumbers: !0,
                    lineWrapping: !0,
                    autoCloseBrackets: !0,
                    matchBrackets: !0,
                    extraKeys: {
                        "'.'": function (a) {
                            setTimeout(function () { CodeMirror.showHint(a, CodeMirror.ternHint, { async: !0 }) }, 100);
                            return CodeMirror.Pass;
                        },
                        "Ctrl-Space": "contextAutocomplete",
                        "Ctrl-I": function (a) { CodeMirror.tern.showType(a) },
                        "Alt-.": function (a) { CodeMirror.tern.jumpToDef(a) },
                        "Alt-,": function (a) { CodeMirror.tern.jumpBack(a) },
                        "Ctrl-Q": function (a) { CodeMirror.tern.rename(a) },
                        "Ctrl-S": function (a) { Save(); },
                        "Ctrl-/": function (a) {
                            commentSelection(true)
                        },
                        "Ctrl-Alt-/": function (a) {
                            commentSelection(false)
                        },
                        "Ctrl-Alt-C": function (a) {
                            autoFormatSelection();
                        },
                        "F5": function (a) {
                            var sele = getSelectedCode();
                            if (sele && sele.length > 0) {
                                ExcuteSelected();
                            } else {
                                Excute();
                            }
                        }
                    },
                    gutters: ["CodeMirror-lint-markers", "breakpoints"],
                    highlightSelectionMatches: {showToken: /\w/, annotateScrollbar: true},
                    textHover: { delay: 300 },
                    ternWith: { plugins: { tabris: {} } },
                    lint: true,
                    scrollbarStyle: "simple"
                });

            cmEditor.editor.on("gutterClick", function (cm, n) {
                var info = cm.lineInfo(n);
                cm.setGutterMarker(n, "breakpoints", info.gutterMarkers ? null : makeMarker());
            });
            function makeMarker() {
                var marker = document.createElement("div");
                marker.style.color = "#822";
                marker.innerHTML = "●";
                return marker;
            }
            $(document).keydown(function (event) {
                //Ctrl +V
                if (event.ctrlKey && event.keyCode == 86) {
                    Modify();
                }
                else if (event.ctrlKey && event.keyCode == 90) { //Ctrl +Z
                    Modify();
                } 
                else if (event.ctrlKey ) {

                } else if (event.keyCode >= 116 && event.keyCode >= 123){
                    //F1-12
                }else
                {
                    Modify();
                }
            });
        });

        function getCode() {
            return window.cmEditor.editor.getValue();
        }

        function getSelectedCode() {
            return window.cmEditor.editor.getSelection();
        }

        function setCode(code) {
            window.cmEditor.editor.setValue(Base64.decode(code));
        }

        function insertCode(code) {
            window.cmEditor.editor.replaceRange(Base64.decode(code),
                CodeMirror.Pos(window.cmEditor.editor.getCursor().line, window.cmEditor.editor.getCursor().ch));
        }

        function getPasteCode() {
            var selected = getSelectedCode();
            if (selected && selected.length) {
                return selected;
            } else {
                return getCode();
            }
        }

        function getSelectedRange() {
            return { from: window.cmEditor.editor.getCursor(true), to: window.cmEditor.editor.getCursor(false) };
        }

        function autoFormatSelection() {
            var range = getSelectedRange();
            if (range.from.line == range.to.line && range.from.ch == range.to.ch) return;
            window.cmEditor.editor.autoFormatRange(range.from, range.to);
        }

        function commentSelection(isComment) {
            var range = getSelectedRange();
            window.cmEditor.editor.commentRange(isComment, range.from, range.to);
        }
    </script>
</head>
<body>
    <form id="codeForm">
        <textarea id="code" name="code"></textarea>
    </form>
</body>
</html>
